<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff" >

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:text="GET MY LOCATION"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/roundshapbtn" />

        <TextView
            android:id="@+id/textview"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="right"
            android:layout_weight="1"
            android:background="@color/azure"/> <TextView
        android:id="@+id/text"
        android:layout_marginTop="160dp" android:text="click on the address to confrim"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="1"
        android:background="@color/azure"/>
    </RelativeLayout>
</RelativeLayout>
