<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azure"
    tools:context=".Book_now">




    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        app:cardCornerRadius="4dp"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@color/colorAccent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:text="BOOK"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="150dp"
                    android:background="@drawable/edittextstyle" />

                <Button
                    android:id="@+id/carbtn"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="200dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/roundshapbtn"
                    android:text="Brand"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/modelbtn"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="270dp"
                    android:background="@drawable/roundshapbtn"
                    android:onClick="modelname"
                    android:text="model"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/bookit"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="800dp"
                    android:background="@drawable/roundshapbtn"

                    android:layout_centerHorizontal="true"
                    android:text="Confirm"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/text_View"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="800dp"
                    android:text="otp"
                    android:textSize="25dp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/typebtn"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="false"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="340dp"
                    android:background="@drawable/roundshapbtn"
                    android:text="FUEL TYPE"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/date"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="false"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="600dp"
                    android:background="@drawable/roundshapbtn"
                    android:text="Choose Date"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/time"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="false"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="700dp"
                    android:background="@drawable/roundshapbtn"
                    android:text="Choose Time"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold"/>


                <EditText
                    android:id="@+id/dateset"
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="600dp"
                    android:background="@drawable/edittextstyle"
                    />

                <EditText
                    android:id="@+id/timeselected"
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="700dp"
                    android:background="@drawable/edittextstyle" />

                <EditText
                    android:id="@+id/cartext"
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="200dp"
                    android:background="@drawable/edittextstyle" />

                <EditText
                    android:id="@+id/modeltext"
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="270dp"
                    android:background="@drawable/edittextstyle" />

                <EditText
                    android:id="@+id/typetext"
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="340dp"
                    android:background="@drawable/edittextstyle" />

                <EditText
                    android:id="@+id/addtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="460dp"
                    android:background="@color/azure" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="420dp"
                    android:text="Enter your address"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="100dp"
                    android:text="Select your car"
                    android:textAlignment="center"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</RelativeLayout>